global
        maxconn {{ maxconn }}
defaults
        mode tcp
        retries {{ retries }}
        timeout client {{ timeout_client }}
        timeout server {{ timeout_server }}
        timeout connect {{ timeout_connect }}
        timeout check {{ timeout_check }}

frontend        sql_balancer
        bind {{ ansible_host }}:5432
        default_backend sql_servers_nodes

backend         sql_servers_nodes
        balance {{ balance_mode }}
#Important comment for ansible adding nodes SQL_NODES
